.responsive-sprites {
  height: auto;
  overflow: hidden;

  & > img {
    display: block;
    max-width: none;
  }
}

// explanation:
// width         = 100% * spritesheet width                       / image width
// margin-top    = 100% * distance from top of sprite to image    / image width
// margin-bottom = 100% * distance from bottom of sprite to image / image width
// margin-left   = 100% * distance from left of sprite to image   / image width


// Constants
@total_width: 2306;
@total_height: 2060;


img.icon-10_filler {
  width: 100% * @total_width / 250;
  margin-top: 100% * -1260 / 250;
  margin-bottom: -100% * (@total_height - (1260 + 250)) / 250;
  margin-left: -100% * 2056 / 250;
}

img.icon-4_6_12 {
  width: 100% * @total_width / 250;
  margin-top: 100% * -1008 / 250;
  margin-bottom: -100% * (@total_height - (1008 + 250)) / 250;
  margin-left: -100% * 1804 / 250;
}

img.icon-4_8_8 {
  width: 100% * @total_width / 250;
  margin-top: 100% * -1008 / 250;
  margin-bottom: -100% * (@total_height - (1008 + 250)) / 250;
  margin-left: -100% * 2056 / 250;
}

img.icon-57tiles {
  width: 100% * @total_width / 400;
  margin-top: 100% * -502 / 400;
  margin-bottom: -100% * (@total_height - (502 + 300)) / 400;
  margin-left: -100% * 902 / 400;
}

img.icon-7fold {
  width: 100% * @total_width / 250;
  margin-top: 100% * -1004 / 250;
  margin-bottom: -100% * (@total_height - (1004 + 250)) / 250;
  margin-left: -100% * 1312 / 250;
}

img.icon-8_12_filler {
  width: 100% * @total_width / 250;
  margin-top: 100% * 0 / 250;
  margin-bottom: -100% * (@total_height - (0 + 250)) / 250;
  margin-left: -100% * 2056 / 250;
}

img.icon-9_12_filler {
  width: 100% * @total_width / 250;
  margin-top: 100% * -252 / 250;
  margin-bottom: -100% * (@total_height - (252 + 250)) / 250;
  margin-left: -100% * 2056 / 250;
}

img.icon-altair {
  width: 100% * @total_width / 400;
  margin-top: 100% * -502 / 400;
  margin-bottom: -100% * (@total_height - (502 + 300)) / 400;
  margin-left: -100% * 1304 / 400;
}

img.icon-break1 {
  width: 100% * @total_width / 338;
  margin-top: 100% * -1004 / 338;
  margin-bottom: -100% * (@total_height - (1004 + 268)) / 338;
  margin-left: -100% * 402 / 338;
}

img.icon-break2 {
  width: 100% * @total_width / 316;
  margin-top: 100% * -1004 / 316;
  margin-bottom: -100% * (@total_height - (1004 + 251)) / 316;
  margin-left: -100% * 742 / 316;
}

img.icon-crop-1 {
  width: 100% * @total_width / 250;
  margin-top: 100% * -1306 / 250;
  margin-bottom: -100% * (@total_height - (1306 + 250)) / 250;
  margin-left: -100% * 0 / 250;
}

img.icon-crop-2 {
  width: 100% * @total_width / 250;
  margin-top: 100% * -1306 / 250;
  margin-bottom: -100% * (@total_height - (1306 + 250)) / 250;
  margin-left: -100% * 252 / 250;
}

img.icon-crop-3 {
  width: 100% * @total_width / 250;
  margin-top: 100% * -1306 / 250;
  margin-bottom: -100% * (@total_height - (1306 + 250)) / 250;
  margin-left: -100% * 504 / 250;
}

img.icon-custom-deg-1 {
  width: 100% * @total_width / 250;
  margin-top: 100% * -1306 / 250;
  margin-bottom: -100% * (@total_height - (1306 + 250)) / 250;
  margin-left: -100% * 756 / 250;
}

img.icon-custom-deg-2 {
  width: 100% * @total_width / 250;
  margin-top: 100% * -1306 / 250;
  margin-bottom: -100% * (@total_height - (1306 + 250)) / 250;
  margin-left: -100% * 1008 / 250;
}

img.icon-custom-deg-3 {
  width: 100% * @total_width / 250;
  margin-top: 100% * -1306 / 250;
  margin-bottom: -100% * (@total_height - (1306 + 250)) / 250;
  margin-left: -100% * 1260 / 250;
}

img.icon-custom1-1 {
  width: 100% * @total_width / 250;
  margin-top: 100% * -1306 / 250;
  margin-bottom: -100% * (@total_height - (1306 + 250)) / 250;
  margin-left: -100% * 1512 / 250;
}

img.icon-custom1-2 {
  width: 100% * @total_width / 250;
  margin-top: 100% * 0 / 250;
  margin-bottom: -100% * (@total_height - (0 + 250)) / 250;
  margin-left: -100% * 1804 / 250;
}

img.icon-custom1-3 {
  width: 100% * @total_width / 250;
  margin-top: 100% * -252 / 250;
  margin-bottom: -100% * (@total_height - (252 + 250)) / 250;
  margin-left: -100% * 1804 / 250;
}

img.icon-custom2-1 {
  width: 100% * @total_width / 250;
  margin-top: 100% * -504 / 250;
  margin-bottom: -100% * (@total_height - (504 + 250)) / 250;
  margin-left: -100% * 1804 / 250;
}

img.icon-custom2-2 {
  width: 100% * @total_width / 250;
  margin-top: 100% * -756 / 250;
  margin-bottom: -100% * (@total_height - (756 + 250)) / 250;
  margin-left: -100% * 1804 / 250;
}

img.icon-custom2-3 {
  width: 100% * @total_width / 250;
  margin-top: 100% * -1004 / 250;
  margin-bottom: -100% * (@total_height - (1004 + 250)) / 250;
  margin-left: -100% * 1060 / 250;
}

img.icon-custom3-1 {
  width: 100% * @total_width / 250;
  margin-top: 100% * -1260 / 250;
  margin-bottom: -100% * (@total_height - (1260 + 250)) / 250;
  margin-left: -100% * 1804 / 250;
}

img.icon-customTile1 {
  width: 100% * @total_width / 250;
  margin-top: 100% * -1558 / 250;
  margin-bottom: -100% * (@total_height - (1558 + 250)) / 250;
  margin-left: -100% * 0 / 250;
}

img.icon-customTile2 {
  width: 100% * @total_width / 250;
  margin-top: 100% * -1558 / 250;
  margin-bottom: -100% * (@total_height - (1558 + 250)) / 250;
  margin-left: -100% * 252 / 250;
}

img.icon-customTile3 {
  width: 100% * @total_width / 250;
  margin-top: 100% * -1558 / 250;
  margin-bottom: -100% * (@total_height - (1558 + 250)) / 250;
  margin-left: -100% * 504 / 250;
}

img.icon-custom_flip_1 {
  width: 100% * @total_width / 250;
  margin-top: 100% * -1558 / 250;
  margin-bottom: -100% * (@total_height - (1558 + 250)) / 250;
  margin-left: -100% * 756 / 250;
}

img.icon-custom_flip_2 {
  width: 100% * @total_width / 250;
  margin-top: 100% * -1558 / 250;
  margin-bottom: -100% * (@total_height - (1558 + 250)) / 250;
  margin-left: -100% * 1008 / 250;
}

img.icon-custom_flip_3 {
  width: 100% * @total_width / 250;
  margin-top: 100% * -1558 / 250;
  margin-bottom: -100% * (@total_height - (1558 + 250)) / 250;
  margin-left: -100% * 1260 / 250;
}

img.icon-extended {
  width: 100% * @total_width / 250;
  margin-top: 100% * -1558 / 250;
  margin-bottom: -100% * (@total_height - (1558 + 250)) / 250;
  margin-left: -100% * 1512 / 250;
}

img.icon-girih {
  width: 100% * @total_width / 250;
  margin-top: 100% * -1558 / 250;
  margin-bottom: -100% * (@total_height - (1558 + 250)) / 250;
  margin-left: -100% * 1764 / 250;
}

img.icon-hankin-ex {
  width: 100% * @total_width / 400;
  margin-top: 100% * -1004 / 400;
  margin-bottom: -100% * (@total_height - (1004 + 300)) / 400;
  margin-left: -100% * 0 / 400;
}

img.icon-hankinoffset1 {
  width: 100% * @total_width / 250;
  margin-top: 100% * -1810 / 250;
  margin-bottom: -100% * (@total_height - (1810 + 243)) / 250;
  margin-left: -100% * 504 / 250;
}

img.icon-hankinoffset1before {
  width: 100% * @total_width / 250;
  margin-top: 100% * -1810 / 250;
  margin-bottom: -100% * (@total_height - (1810 + 240)) / 250;
  margin-left: -100% * 756 / 250;
}

img.icon-hexagons {
  width: 100% * @total_width / 250;
  margin-top: 100% * -756 / 250;
  margin-bottom: -100% * (@total_height - (756 + 250)) / 250;
  margin-left: -100% * 2056 / 250;
}

img.icon-inferdemo {
  width: 100% * @total_width / 900;
  margin-top: 100% * 0 / 900;
  margin-bottom: -100% * (@total_height - (0 + 500)) / 900;
  margin-left: -100% * 902 / 900;
}

img.icon-matching {
  width: 100% * @total_width / 900;
  margin-top: 100% * -502 / 900;
  margin-bottom: -100% * (@total_height - (502 + 500)) / 900;
  margin-left: -100% * 0 / 900;
}

img.icon-penrose {
  width: 100% * @total_width / 250;
  margin-top: 100% * -1512 / 250;
  margin-bottom: -100% * (@total_height - (1512 + 250)) / 250;
  margin-left: -100% * 2056 / 250;
}

img.icon-pentagons {
  width: 100% * @total_width / 250;
  margin-top: 100% * -1810 / 250;
  margin-bottom: -100% * (@total_height - (1810 + 250)) / 250;
  margin-left: -100% * 0 / 250;
}

img.icon-rosette {
  width: 100% * @total_width / 250;
  margin-top: 100% * -504 / 250;
  margin-bottom: -100% * (@total_height - (504 + 250)) / 250;
  margin-left: -100% * 2056 / 250;
}

img.icon-sample_strip {
  width: 100% * @total_width / 900;
  margin-top: 100% * 0 / 900;
  margin-bottom: -100% * (@total_height - (0 + 500)) / 900;
  margin-left: -100% * 0 / 900;
}

img.icon-star {
  width: 100% * @total_width / 250;
  margin-top: 100% * -1810 / 250;
  margin-bottom: -100% * (@total_height - (1810 + 250)) / 250;
  margin-left: -100% * 252 / 250;
}
