//
// Site specific styles
//
// First imports the theme and then allows you to
// add your custom styles
//
// You can use all Bootstrap variables and mixins
// that are provided by the theme
//
// --------------------------------------------------

// Import flat bootstrap theme
@import "themes/flat/theme";

@bgcolor: white;
@fontcolor: #424c4c;
@linkcolor: darken(#0080ff, 10%);
@linkfocusedcolor: #000059;
@activebtn: rgb(238, 238, 238);
@bordercolor: rgba(0,0,0,0.5);

html {
    width: 100%;
    height: 100%;
}

body{
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    width: 100%;
    height: 100%;
    color: @fontcolor;
    background-color: @bgcolor;
    webkit-tap-highlight-color: rgba(255,255,255,.2);
    overflow-x: hidden
}

header {
    text-align: center;
}

main {
    margin-top: 51px;
    padding-top: 20px;
}

footer{
    margin: @grid-gutter-width 0 0 0;
    padding: (@grid-gutter-width / 2) 0;
    border-top: 1px solid @well-border;
    text-align: center;
}

h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

a {
    color: @linkcolor;
    font-weight: 400;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: @linkfocusedcolor;
}

.heavy {
    font-weight: 700;
}

.btn-default {
    background-color: rgba(255,255,255,0.8);
}

// NAVBAR STYLES

.navbar-custom {
    margin-bottom: 0;
    border-bottom: 4px solid @bordercolor;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: @bgcolor;
}

.navbar-custom .navbar-brand {
    font-weight: 700;
}

.navbar-custom .navbar-brand:focus {
    outline: 0;
}

.navbar-custom .navbar-brand .navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: @fontcolor;
}

.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active {
    outline: 0;
}

.navbar-custom a {
    color: @fontcolor;
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover {
    outline: 0;
    background-color: rgba(0,0,0,0);
    color: @linkfocusedcolor;
}

.navbar-custom.top-nav-collapse .nav li a:hover {
    outline: 0;
    background-color: @activebtn;
}

.navbar-custom.top-nav-collapse .nav li a.active {
    outline: 0;
    background-color: @activebtn;
}

.top-nav-collapse a.navbar-brand:hover {
    background-color: @activebtn;
}

@media(min-width:768px) {
    .navbar-custom {
        padding: 20px 0;
        border-bottom: 0;
        letter-spacing: 1px;
        background: 0 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .navbar-custom.top-nav-collapse {
        padding: 0;
        border-bottom: 4px solid rgba(0,0,0,0.5);
        background: @bgcolor;
    }
}

.btn.impact {
    border-radius: 0;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default:hover,
.btn-default:focus {
    outline: 0;
}

ul.banner-social-buttons {
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    ul.banner-social-buttons li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons li:last-child {
        margin-bottom: 0;
    }
}

footer p {
    margin: 0;
}

img::selection {
    background: 0 0;
}

img::-moz-selection {
    background: 0 0;
}

.inline {
    display: inline;
}