@bgcolor: white;
@fontcolor: #424c4c;
@linkcolor: #000059;
@linkfocusedcolor: green;
@activebtn: rgb(238, 238, 238);

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 35px;
}

.intro {
    display: table;
    width: 100%;
    height: auto;
    text-align: center;
    background: url(../images/index/bg-dark.jpg) no-repeat center center scroll;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    background-attachment: fixed;
    color: lighten(#0087D6,55%);
 }

.intro .intro-body {
    display: table-cell;
    vertical-align: middle;
}

.intro .intro-body .brand-heading {
    font-size: 70px;
    margin: 220px 0 0;
}

.intro .intro-body .intro-text {
    font-size: 24px;
    margin-top: 30px;
}

.intro .intro-body .intro-cta {
    margin: 35px 0 130px;
    :hover {
        background-color: #E6E6E6;
    }
}

@media(max-width: 767px) {
    .intro .intro-body .intro-text {
        font-size: 18px;
    }

    .intro .intro-body .brand-heading {
        font-size: 46px;
        margin-top: 160px;
    }
}

.btn.impact {
    border-radius: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    padding: 20px;
    background: white;
}

h4.valign {
    margin-top: 17px;
    margin-bottom: 17px;
}

@media(min-width: 992px) {
    h4.valign {
        height: 44px;
    }
}

.steps-image {
    margin-right: auto;
    margin-left: auto;
    width: 200px;
}

.content-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.try-section {
    width: 100%;
    padding: 100px 0;
    color: @fontcolor;
    background: url(../images/index/planetarium.jpg) no-repeat left center scroll;
    background-color: @bgcolor;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    background-attachment: fixed;
}
.translucent {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: rgba(255, 255, 255, 0.9);
}

[class*="bg__"] {
  height: 50vh;

  text-indent: -9999px;

  /* fix background */
  background-attachment: fixed;

  /* center it */
  background-position: center center;

  /* Scale it nicely to the element */
  background-size: cover;
}

.bg__1 {
  background-image: url(../images/gallery/iridescence.jpg);
}
