.responsive-sprites {
  height: auto;
  overflow: hidden;

  & > img {
    display: block;
    max-width: none;
  }
}

// explanation:
// width         = 100% * spritesheet width                       / image width
// margin-top    = 100% * distance from top of sprite to image    / image width
// margin-bottom = 100% * distance from bottom of sprite to image / image width
// margin-left   = 100% * distance from left of sprite to image   / image width


// Constants
@total_width: 1258;
@total_height: 1258;


img.icon-10filler {
  width: 100% * @total_width / 250;
  margin-top: 100% * 0 / 250;
  margin-bottom: -100% * (@total_height - (0 + 250)) / 250;
  margin-left: -100% * 252 / 250;
}

img.icon-12filler {
  width: 100% * @total_width / 250;
  margin-top: 100% * -252 / 250;
  margin-bottom: -100% * (@total_height - (252 + 250)) / 250;
  margin-left: -100% * 756 / 250;
}

img.icon-18filler {
  width: 100% * @total_width / 250;
  margin-top: 100% * -252 / 250;
  margin-bottom: -100% * (@total_height - (252 + 250)) / 250;
  margin-left: -100% * 0 / 250;
}

img.icon-31212 {
  width: 100% * @total_width / 250;
  margin-top: 100% * -252 / 250;
  margin-bottom: -100% * (@total_height - (252 + 250)) / 250;
  margin-left: -100% * 252 / 250;
}

img.icon-4612 {
  width: 100% * @total_width / 250;
  margin-top: 100% * 0 / 250;
  margin-bottom: -100% * (@total_height - (0 + 250)) / 250;
  margin-left: -100% * 504 / 250;
}

img.icon-57 {
  width: 100% * @total_width / 250;
  margin-top: 100% * -252 / 250;
  margin-bottom: -100% * (@total_height - (252 + 250)) / 250;
  margin-left: -100% * 504 / 250;
}

img.icon-6434 {
  width: 100% * @total_width / 250;
  margin-top: 100% * -504 / 250;
  margin-bottom: -100% * (@total_height - (504 + 250)) / 250;
  margin-left: -100% * 0 / 250;
}

img.icon-812filler {
  width: 100% * @total_width / 250;
  margin-top: 100% * -504 / 250;
  margin-bottom: -100% * (@total_height - (504 + 250)) / 250;
  margin-left: -100% * 252 / 250;
}

img.icon-816filler {
  width: 100% * @total_width / 250;
  margin-top: 100% * -504 / 250;
  margin-bottom: -100% * (@total_height - (504 + 250)) / 250;
  margin-left: -100% * 504 / 250;
}

img.icon-848 {
  width: 100% * @total_width / 250;
  margin-top: 100% * 0 / 250;
  margin-bottom: -100% * (@total_height - (0 + 250)) / 250;
  margin-left: -100% * 756 / 250;
}

img.icon-912filler {
  width: 100% * @total_width / 250;
  margin-top: 100% * 0 / 250;
  margin-bottom: -100% * (@total_height - (0 + 250)) / 250;
  margin-left: -100% * 0 / 250;
}

img.icon-altair {
  width: 100% * @total_width / 250;
  margin-top: 100% * -504 / 250;
  margin-bottom: -100% * (@total_height - (504 + 250)) / 250;
  margin-left: -100% * 756 / 250;
}

img.icon-girih {
  width: 100% * @total_width / 250;
  margin-top: 100% * -756 / 250;
  margin-bottom: -100% * (@total_height - (756 + 250)) / 250;
  margin-left: -100% * 0 / 250;
}

img.icon-heptagonal {
  width: 100% * @total_width / 250;
  margin-top: 100% * -756 / 250;
  margin-bottom: -100% * (@total_height - (756 + 250)) / 250;
  margin-left: -100% * 252 / 250;
}

img.icon-hexagons {
  width: 100% * @total_width / 250;
  margin-top: 100% * -756 / 250;
  margin-bottom: -100% * (@total_height - (756 + 250)) / 250;
  margin-left: -100% * 504 / 250;
}

img.icon-kitesdarts {
  width: 100% * @total_width / 250;
  margin-top: 100% * -756 / 250;
  margin-bottom: -100% * (@total_height - (756 + 250)) / 250;
  margin-left: -100% * 756 / 250;
}

img.icon-penroserhomb {
  width: 100% * @total_width / 250;
  margin-top: 100% * 0 / 250;
  margin-bottom: -100% * (@total_height - (0 + 250)) / 250;
  margin-left: -100% * 1008 / 250;
}

img.icon-pentagonrhomb {
  width: 100% * @total_width / 250;
  margin-top: 100% * -252 / 250;
  margin-bottom: -100% * (@total_height - (252 + 250)) / 250;
  margin-left: -100% * 1008 / 250;
}

img.icon-question {
  width: 100% * @total_width / 250;
  margin-top: 100% * -504 / 250;
  margin-bottom: -100% * (@total_height - (504 + 250)) / 250;
  margin-left: -100% * 1008 / 250;
}

img.icon-result {
  width: 100% * @total_width / 250;
  margin-top: 100% * -756 / 250;
  margin-bottom: -100% * (@total_height - (756 + 250)) / 250;
  margin-left: -100% * 1008 / 250;
}

img.icon-squares {
  width: 100% * @total_width / 250;
  margin-top: 100% * -1008 / 250;
  margin-bottom: -100% * (@total_height - (1008 + 250)) / 250;
  margin-left: -100% * 0 / 250;
}
